{
  "name": "censo-registro",
  "version": "1.0.0",
  "private": true,
  "description": "Ficha de registro / censo de personas con auth, SQLite y geolocalización",
  "scripts": {
    "start": "node --no-warnings local/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2"
  },
  "engines": {
    "node": ">=22"
  }
}
